------#Set working Directory--------
setwd("/Users/USER/Desktop/Data_Science/Case_Study")

------#install packages------

install.packages("plyr")  #for data manipulation
install.packages("readr")  #to read csv files
install.packages("dplyr")   #for data manipulation
install.packages('data.table')
install.packages('tidyverse')  
install.packages("lubricate")  #for data-time columns
install.packages("hms")     #for time data

------#load Libraries------

library(plyr)
library(readr)
library(dplyr)
library(data.table)
library(tidyverse) 
library(lubridate)
library(hms) 
library(data.table)

------#load .csv files between Jan2022-Dec2022------
Jan22 <- read_csv("202201-divvy-tripdata.csv") 
Feb22 <- read_csv("202202-divvy-tripdata.csv") 
Mar22 <- read_csv("202203-divvy-tripdata.csv")
Apr22 <- read_csv("202204-divvy-tripdata.csv") 
May22 <- read_csv("202205-divvy-tripdata.csv")
Jun22 <- read_csv("202206-divvy-tripdata.csv") 
Jul22 <- read_csv("202207-divvy-tripdata.csv") 
Aug22 <- read_csv("202208-divvy-tripdata.csv")
Sep22 <- read_csv("202209-divvy-tripdata.csv")
Oct22 <- read_csv("202210-divvy-tripdata.csv") 
Nov22 <- read_csv("202211-divvy-tripdata.csv") 
Dec22 <- read_csv("202212-divvy-tripdata.csv") 

------#Convert all files to a single data view------
BikeSales <- rbind (Jan22, Feb22, Mar22, Apr22, May22, Jun22, Jul22, Aug22, Sep22, Oct22, Nov22, Dec22)

------#convert from tibble to dataframe------
BikeSalesDf <- as.data.frame(BikeSales)

------#Delete all individual files to free up space------
remove(Jan22, Feb22, Mar22, Apr22, May22, Jun22, Jul22, Aug22, Sep22, Oct22, Nov22, Dec22)

------#Clean the data------
BikeSalesDf <- distinct(BikeSalesDf) #remove duplicate rows
BikeSalesDf <- BikeSalesDf[!(BikeSalesDf$ride_id < 16),] #since ride_id has a distinct length of 16 so we have to remove the outliers
BikeSalesDf <- na.omit(BikeSalesDf) #remove rows with NA values

------#Add and remove columns------
BikeSalesDf$ride_length <- difftime(BikeSalesDf$ended_at, BikeSalesDf$started_at, units = "mins")#Calculate ride length
BikeSalesDf$date <- as.Date(BikeSalesDf$started_at) #add date column
BikeSalesDf$year <- format(as.Date(BikeSalesDf$date), "%Y") #create column for year
BikeSalesDf$month <- format(as.Date(BikeSalesDf$date), "%m")#create column for month
BikeSalesDf$day <- format(as.Date(BikeSalesDf$date), "%d") #create column for day
BikeSalesDf$day_of_week <- wday(BikeSalesDf$started_at) #calculate the day of the week 
BikeSalesDf$day_of_week <- format(as.Date(BikeSalesDf$date), "%A") #create column for day of week
BikeSalesDf$time <- as_hms((BikeSalesDf$started_at)) #create new column for time
BikeSalesDf$time <- format(as_date(BikeSalesDf$date), "%H:%M:%S") #format time as HH:MM:SS

BikeSalesDf$hour <- hour(BikeSalesDf$time) #create new column for hour

------#create column for different time_of_day: Night, Morning, Afternoon------
BikeSalesDf <-BikeSalesDf %>% mutate(time_of_day = 
                                       case_when(hour == "0" ~ "Night",
                                                 hour == "1" ~ "Night",
                                                 hour == "2" ~ "Night",
                                                 hour == "3" ~ "Night",
                                                 hour == "4" ~ "Night",
                                                 hour == "5" ~ "Night",
                                                 hour == "6" ~ "Morning",
                                                 hour == "7" ~ "Morning",
                                                 hour == "8" ~ "Morning",
                                                 hour == "9" ~ "Morning",
                                                 hour == "10" ~ "Morning",
                                                 hour == "11" ~ "Morning",
                                                 hour == "12" ~ "Afternoon",
                                                 hour == "13" ~ "Afternoon",
                                                 hour == "14" ~ "Afternoon",
                                                 hour == "15" ~ "Afternoon",
                                                 hour == "16" ~ "Afternoon",
                                                 hour == "17" ~ "Afternoon",
                                                 hour == "18" ~ "Evening",
                                                 hour == "19" ~ "Evening",
                                                 hour == "20" ~ "Evening",
                                                 hour == "21" ~ "Evening",
                                                 hour == "22" ~ "Evening",
                                                 hour == "23" ~ "Evening")
)


BikeSalesDf <- BikeSalesDf[!(BikeSalesDf$ride_length <=0),] #Remove 0 and negative ride_length


BikeSalesDf <- BikeSalesDf %>% #remove unnecessary columns
  select(-c(start_station_id, end_station_id,start_lat,start_lng,end_lat,end_lng, time)) 

------#view the final data------
head(BikeSalesDf)

------#Export as .csv------
write.csv(BikeSalesDf, "/Users/USER/Desktop/Data_Science/Case_Study/CleanedBikeSales.csv", row.names = TRUE)
